<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/flaticon.css">
   <link rel="stylesheet" href="vendors/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="footer.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
body{
background-color: #9acd32;

}

#contain
{

 background-color:#F4A460;
 width: 50%;
 
  height: auto;
margin: auto;
margin-top: 5%;
}

@media (max-width: 768px)
{
#contain{
width: 100%;
}
iframe {
width: 100%;
}
}
.vid iframe {
width: 100%;
margin-auto;
margin-bottom: 20px;
}


*#title {
            /* background-color: #ff4c68; */
            background-color: #9acd32;
		height: 60px;
            color: #ffffff;
        }
		   
        .download-button {
            margin: 7% 5% 7% 0%;
        }

        /* navbar */
        .navbar:nth-child(1) {
            padding: 0 0 4.5rem;
        }

        .navbar-brand {
            font-family: "Ubuntu";
            font-size: 2.8rem;
            font-weight: bold;
		
			
	
            color: #ffffff;
        }

        .nav-item {
            padding: 0 18px;
        }

        .our_services {
            font-family: "Montserrat-Bold";
            font-size: 2.5rem;
            font-weight: bold;
            display: flex;
            justify-content: center;
			
        }

        .nav-link {
            font-size: 1.9rem;
            font-family: "Montserrat";
        }

        /* title image */
        .title-image {
            border-radius: 100%;
            width: 40%;
			float: left;
			margin-right: 5px;
        }
        @media(max-width: 768px){
		.title-image{
		float: left;
		
		}
		
		}
        .title-image:hover {
            height: 300px;
            border-radius: 30% 30% 30% 30%;
        }
		#h{
		margin-left: 60px;
		margin-top: -38px;
		
		}
		#tog{
		float: right;
		}

		
   .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
		
		
.fa fa-bars{
background-color: white;
color: white;
}
.btn btn-lg my-2 my-lg-0 download-button{
background-color: green;
padding: 5px;
color:  white;
margin-right: -800px;

}
#dr {

margin-right:-1000px;

padding: 0px;
color: white;
display: none;

}
@media (max-width: 1100px)
{
#dr{
margin-right: 0px;
}
}


#navbarTogglerDemo02{
font-size: 20px;
justify-content: space-around;
margin-right: 20px;
padding-left: 3%;


}		
#space{
margin-right: 3px;
}

@media (max-width: 950px)
{
#navbarTogglerDemo02{
display:none;

}
#dr{
display: block;
}

}

 .mabox {
      width: 20%;
      margin: 30px auto;
      margin-bottom: 0;
      background: white;
      border-radius: 5px;
      box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
    }

    #mheading {
      font-family: serif;
      font-weight: bold;
      background-color: #faa550;
      text-align: center;
      padding-top: 0.5%;
      padding-bottom: 0.5%;
    }
@media (max-width: 800px)
{
.mabox{
width: 40%;
}

}

@media (max-width: 990px)
{
#uu {
display: none;

}
}
</style>
</head>
<body>
    <section id="title">
        <div class="container-fluid" style="padding-bottom: 40px;">

        </div>
    <div class="container-fluid" style="height: 300px;margin-top: 40px;padding-right: 0%;margin-right: 0%;">
            <!-- navbar -->
            <nav class="navbar navbar-expand-lg navbar-light fixed-top py-2" style="background-color:#F4A460;height: 70px;">
                <a class="navbar-brand" href="#" style="line-height: 3rem;padding-left: 1%;"><img class="title-image"
                        src="https://media-exp1.licdn.com/dms/image/C510BAQHKBAWCAVVpPA/company-logo_200_200/0/1519895551382?e=1616025600&v=beta&t=W8-bp0XbPnvoHExQqMjDZ_gxiYVGVHmZVk-B-0R9-us"
                        alt="Not in the phone" style="height:40px; width:40px;"> Mailer Daemon</a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div>
                    <div id="mySidenav" class="sidenav" style="display: flex;flex-direction: column;">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                        <a href="index.html"><i class="fa fa-fw fa-home" style="color:#F4A460"></i> Home</a>
                        <a href="blog.html"><i class="fa fa-fw fa-envelope" style="color:#F4A460"></i>Write Blogs</a>
						<a href="blog view.html"><i class="fa fa-fw fa-envelope" style="color:#F4A460"></i>Visit Blogs</a>
                        <a href="placement.html"><i class="fa fa-money" aria-hidden="true" style="color:#F4A460"></i> Placements</a>
                        <a href="Sign In.html"><i class="fa fa-fw fa-user" style="color:#F4A460"></i>SignUp/LogIn</a>
						<a href="user.html"><i class="fa fa-fw fa-user" style="color:#F4A460"></i>User Profile</a>
                    </div>
                    <div onclick="openNav()" style=" float:right;padding: 7%;color:white;" id="dr">
                        <button type="button" class="btn btn-lg my-2 my-lg-0 download-button"><i
                                class="fa fa-bars" aria-hidden="true" style="color: #fff"></i></button>
                    </div>
                    <!-- <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="placement.html">Placement</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog view.html">Visit Blogs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html"> Write Blogs</a>

                        </li>

                        <li class="nav-item">
                            <a href="Sign In.html"> <button type="button"
                                    class="btn btn-md my-2 my-lg-0 btn-outline-dark download-button">SignUp/LogIn</button></a>
                        </li>
                    </ul> -->
                </div>
				
				
				
				 <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html" id="space"
                                >Home</a>
                        </li>
                        
                       
						 <li class="nav-item">
                            <a class="nav-link" href="blog.html"  id="space"> Write Blogs</a>
                               
                        </li>
						 <li class="nav-item">
                            <a class="nav-link" href="blog view.html"  id="space"
                                >Visit Blogs</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="placement.html"  id="space"
                                >Placement</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="user.html"  id="space"
                                >User Profile</a>
                        </li>
						<li class="nav-item">
                            <a class="nav-link" href="Sign In.html"  id="space"
                                >SignUp/LogIn</a>
                        </li>
						
						
                       <!-- <li class="nav-item">
                            <!-- <button type="button" class="btn btn-outline-dark btn-lg my-2 my-lg-0 download-button">SignUp/LogIn</button> -->
                     <!--    <a href="Sign In.html">   <button type="button"
                                class="btn btn-md my-2 my-lg-0 btn-outline-dark download-button">SignUp/LogIn</button></a>-->
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- title -->
           
        

    </section>


  <div class="mabox" id="mheading">
    <h1> Capturado Daemon </h1>
  </div>
<div id= "contain">
<div class="vid">

<iframe width="560" height="315" src="https://www.youtube.com/embed/ShmnGoOWgEA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cj7wYb2a2SI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/lM6ZDaPXmZw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/kY8JVPs0O0c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8fuSTxeGEjE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZxiwXU2GpqQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	   <script>
        function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }

            /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft = "0";
                document.body.style.backgroundColor = "white";
            }
    </script>

</body>
</html>